<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_marginTop="20dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="25dp"
        app:cardCornerRadius="15dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cardview">

        <ImageView
            android:id="@+id/wall_image"
            android:layout_width="360dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_height="240dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/wall_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Android Captions"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>